<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxanium-VariableFont_wght.ttf">
            <string>OxaniumRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroPowersView" customModule="S_A_M" customModuleProvider="target">
            <connections>
                <outlet property="addPPButton" destination="fRM-HT-VWA" id="qOW-NZ-0gG"/>
                <outlet property="minusPPButton" destination="5ve-6K-IAz" id="C8h-ou-MdH"/>
                <outlet property="ppCountLabel" destination="0AZ-2g-PgB" id="qlD-A0-0KN"/>
                <outlet property="tableView" destination="dAg-my-gbs" id="GVk-Jo-4J4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-n3-sbU">
                    <rect key="frame" x="0.0" y="24" width="56" height="37.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Wdh-nD-aAD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OxaniumRoman-Regular" family="Oxanium" pointSize="16"/>
                    <color key="textColor" name="SWSubheading"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-2g-PgB">
                    <rect key="frame" x="56" y="24" width="26" height="37.5"/>
                    <fontDescription key="fontDescription" name="OxaniumRoman-Regular" family="Oxanium" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-HT-VWA">
                    <rect key="frame" x="295" y="15" width="63" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Xho-Ok-WjJ"/>
                        <constraint firstAttribute="width" constant="63" id="sIX-MZ-EFO"/>
                    </constraints>
                    <state key="normal" image="icon_plus_button"/>
                    <connections>
                        <action selector="plusButtonTapped:" destination="-1" eventType="touchUpInside" id="6rG-c5-O6K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-6K-IAz">
                    <rect key="frame" x="232" y="15" width="63" height="56"/>
                    <state key="normal" image="icon_minus_button"/>
                    <connections>
                        <action selector="minusButtonTapped:" destination="-1" eventType="touchUpInside" id="69U-PW-aPf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-my-gbs">
                    <rect key="frame" x="0.0" y="95" width="374" height="767"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fRM-HT-VWA" firstAttribute="centerY" secondItem="0AZ-2g-PgB" secondAttribute="centerY" id="0Mg-x4-Lkh"/>
                <constraint firstAttribute="trailing" secondItem="fRM-HT-VWA" secondAttribute="trailing" constant="16" id="CiY-lw-pkL"/>
                <constraint firstItem="lgy-n3-sbU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GbA-N7-I0H"/>
                <constraint firstItem="5ve-6K-IAz" firstAttribute="centerY" secondItem="fRM-HT-VWA" secondAttribute="centerY" id="Jcj-3u-sEJ"/>
                <constraint firstItem="dAg-my-gbs" firstAttribute="top" secondItem="5ve-6K-IAz" secondAttribute="bottom" constant="24" id="N4c-vZ-gp2"/>
                <constraint firstItem="5ve-6K-IAz" firstAttribute="height" secondItem="fRM-HT-VWA" secondAttribute="height" id="OCy-y6-xpJ"/>
                <constraint firstItem="0AZ-2g-PgB" firstAttribute="leading" secondItem="lgy-n3-sbU" secondAttribute="trailing" id="P56-ka-fkO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dAg-my-gbs" secondAttribute="bottom" id="PpB-XQ-zdX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dAg-my-gbs" secondAttribute="trailing" id="VRW-eu-06t"/>
                <constraint firstItem="fRM-HT-VWA" firstAttribute="leading" secondItem="5ve-6K-IAz" secondAttribute="trailing" id="d5Q-NO-cYb"/>
                <constraint firstItem="dAg-my-gbs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="deQ-Cn-wed"/>
                <constraint firstItem="lgy-n3-sbU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="ema-O0-Fgu"/>
                <constraint firstItem="0AZ-2g-PgB" firstAttribute="top" secondItem="lgy-n3-sbU" secondAttribute="top" id="g7Q-np-SLa"/>
                <constraint firstItem="0AZ-2g-PgB" firstAttribute="bottom" secondItem="lgy-n3-sbU" secondAttribute="bottom" id="iYA-1M-Zcl"/>
                <constraint firstItem="5ve-6K-IAz" firstAttribute="width" secondItem="fRM-HT-VWA" secondAttribute="width" id="xd0-VZ-35t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="icon_minus_button" width="83" height="65"/>
        <image name="icon_plus_button" width="83" height="65"/>
        <namedColor name="SWSubheading">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
