<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrunoAce-Regular.ttf">
            <string>BrunoAce-Regular</string>
        </array>
        <array key="Oxanium-VariableFont_wght.ttf">
            <string>OxaniumRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SWTestApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="f03-fE-xOQ" id="EFl-G9-vZM"/>
                <outlet property="emailErrorLabel" destination="Q1d-C2-uJd" id="D8m-fv-BFi"/>
                <outlet property="emailTextField" destination="7vn-ol-OcS" id="yZf-Ic-b1e"/>
                <outlet property="loginButton" destination="3sA-Qu-mSJ" id="FcS-q1-ZfQ"/>
                <outlet property="passwordErrorLabel" destination="eac-MR-Lo2" id="JSf-zJ-d7O"/>
                <outlet property="passwordTextField" destination="Pze-yo-dB4" id="A5h-ai-iOa"/>
                <outlet property="shadowView" destination="WZL-0o-8ID" id="TNL-ti-p93"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-0o-8ID">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f03-fE-xOQ">
                    <rect key="frame" x="41.5" y="353" width="331" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-Qu-mSJ">
                            <rect key="frame" x="20" y="144" width="291" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2d4-r4-WrN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OxaniumRoman-Regular" family="Oxanium" pointSize="24"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="SJI-IN-7u8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-ol-OcS">
                            <rect key="frame" x="20" y="27" width="291" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="JUS-Jn-tib"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrunoAce-Regular" family="Bruno Ace" pointSize="17"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-yo-dB4">
                            <rect key="frame" x="20" y="90" width="291" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="6sn-qp-CP1"/>
                                <constraint firstAttribute="height" constant="34" id="TmW-zX-Y0o"/>
                            </constraints>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="BrunoAce-Regular" family="Bruno Ace" pointSize="17"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eac-MR-Lo2">
                            <rect key="frame" x="20" y="69" width="291" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mW1-fC-vB7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrunoAce-Regular" family="Bruno Ace" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-C2-uJd">
                            <rect key="frame" x="20" y="7" width="291" height="12"/>
                            <fontDescription key="fontDescription" name="BrunoAce-Regular" family="Bruno Ace" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7vn-ol-OcS" firstAttribute="top" secondItem="Q1d-C2-uJd" secondAttribute="bottom" constant="8" id="1fU-3Z-557"/>
                        <constraint firstItem="eac-MR-Lo2" firstAttribute="top" secondItem="7vn-ol-OcS" secondAttribute="bottom" constant="8" id="26d-WE-TQj"/>
                        <constraint firstItem="3sA-Qu-mSJ" firstAttribute="leading" secondItem="f03-fE-xOQ" secondAttribute="leading" constant="20" id="9vW-go-81t"/>
                        <constraint firstItem="Pze-yo-dB4" firstAttribute="top" secondItem="eac-MR-Lo2" secondAttribute="bottom" id="Awq-fH-AzU"/>
                        <constraint firstItem="Pze-yo-dB4" firstAttribute="leading" secondItem="f03-fE-xOQ" secondAttribute="leading" constant="20" id="EcU-nU-PDw"/>
                        <constraint firstAttribute="height" constant="200" id="Hkd-6e-w57"/>
                        <constraint firstItem="Q1d-C2-uJd" firstAttribute="leading" secondItem="f03-fE-xOQ" secondAttribute="leading" constant="20" id="Kaq-da-f9N"/>
                        <constraint firstAttribute="trailing" secondItem="Pze-yo-dB4" secondAttribute="trailing" constant="20" id="MtP-wm-nH4"/>
                        <constraint firstItem="3sA-Qu-mSJ" firstAttribute="top" secondItem="Pze-yo-dB4" secondAttribute="bottom" constant="20" id="Owl-WN-bOA"/>
                        <constraint firstItem="7vn-ol-OcS" firstAttribute="leading" secondItem="f03-fE-xOQ" secondAttribute="leading" constant="20" id="QFI-Sp-MjR"/>
                        <constraint firstAttribute="trailing" secondItem="Q1d-C2-uJd" secondAttribute="trailing" constant="20" id="TmA-bl-6Ia"/>
                        <constraint firstItem="eac-MR-Lo2" firstAttribute="leading" secondItem="f03-fE-xOQ" secondAttribute="leading" constant="20" id="ZNW-ue-dnp"/>
                        <constraint firstAttribute="trailing" secondItem="eac-MR-Lo2" secondAttribute="trailing" constant="20" id="bV2-JM-6GT"/>
                        <constraint firstAttribute="bottom" secondItem="3sA-Qu-mSJ" secondAttribute="bottom" constant="16" id="jJv-Zh-Po7"/>
                        <constraint firstAttribute="trailing" secondItem="3sA-Qu-mSJ" secondAttribute="trailing" constant="20" id="o7f-qh-ll2"/>
                        <constraint firstAttribute="trailing" secondItem="7vn-ol-OcS" secondAttribute="trailing" constant="20" id="sSK-4G-zVR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="WZL-0o-8ID" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9sP-e0-2hg"/>
                <constraint firstAttribute="bottom" secondItem="WZL-0o-8ID" secondAttribute="bottom" id="DwU-D3-G7P"/>
                <constraint firstItem="f03-fE-xOQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YaY-zG-Kii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WZL-0o-8ID" secondAttribute="trailing" id="a9p-om-Jpf"/>
                <constraint firstItem="f03-fE-xOQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="iPV-or-4Ll"/>
                <constraint firstItem="f03-fE-xOQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qDf-q1-ny7"/>
                <constraint firstItem="WZL-0o-8ID" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zBf-cU-cjp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
